# office-convert

./: .gitlab-ci.yml  LICENSE.txt  README.md  pom.xml  release.properties
src/main/java/com/github/bggoranoff/: App.java  ConversionService.java
src/main/java/com/github/bggoranoff/model/file/: Document.java  FileEntity.java  Image.java
src/main/java/com/github/bggoranoff/model/pdf/: PdfDocument.java
src/test/java/com/github/bggoranoff/: AppTest.java  ConversionServiceTest.java
src/test/java/com/github/bggoranoff/model/file/: DocumentTest.java  ImageTest.java
src/test/java/com/github/bggoranoff/model/pdf/: PdfDocumentTest.java
