#release configuration
#Fri Feb 05 20:36:55 EET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tagBase=https\://github.com/Bggoranoff/gdrive-sync.git
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Bggoranoff/office-convert.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
